{
  "name": "neutrino-preset-ts-react",
  "version": "1.2.0",
  "description": "Neutrino preset for building react applications with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "neutrino",
    "neutrino-preset",
    "ts-react",
    "ts",
    "react",
    "typescript",
    "webpack",
    "hmr"
  ],
  "repository": "https://github.com/artfuldev/neutrino-preset-ts-react.git",
  "author": "Sudarsan Balaji <Sudarsan.Balaji@outlook.com>",
  "license": "MIT",
  "peerDependencies": {
    "neutrino": "^5.0.0",
    "typescript": "^2.2.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "neutrino": "^5.9.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "neutrino-preset-ts": "^1.5.5",
    "react-hot-loader": "^3.1.1"
  }
}
